modLoader="javafml"

loaderVersion="[28,)" # Forge version

issueTrackerURL="https://framagit.org/SmylerMC/moenchants/issues"



[[mods]]

modId="moenchants"

version="${file.jarVersion}"
displayName="MoEnchants"
# updateJSONURL="http://myurl.me/"
displayURL="https://framagit.org/SmylerMC/moenchants"

# A file name (in the root of the mod JAR) containing a logo for display
#logoFile="examplemod.png" # logo


#credits="" #optional
authors="Smyler" #optional
description='''
MoEnchants adds new enchantments to Minecraft
'''

# A dependency - use the . to indicate dependency for a specific modid. Dependencies are optional.
[[dependencies.moenchants]] #optional
    modId="forge"
    mandatory=true
    versionRange="[28,)"
    ordering="NONE"
    side="BOTH"
    
[[dependencies.moenchants]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.15.1]"
    ordering="NONE"
    side="BOTH"
